# Server GitLab
events {
    worker_connections 1024;
}

http {
    # gitlab_server = <host_name of service>
    # 1 server - 1 port of nginx
    upstream gitlab_server {
        server gitlab_server:3000;
    }

    upstream redmine_server {
        server redmine_server:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gitlab_server; 
        }
    }

     server {
        listen 81;

        location / {
            proxy_pass http://redmine_server;
        }

    }
}

